# study_short_links

./: .env  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
src/main/java/API/: MainUI.java
src/main/java/Configs/: DBConfig.java
src/main/java/DB/Dao/: LinkDao.java  UserDao.java
src/main/java/DB/Models/: Link.java  User.java
src/main/java/Services/: LinkService.java
src/main/java/Services/Auth/: AuthManager.java  RegistrationManager.java
